<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>relation</title>
</head>
<body>
        <div class="info">    
        <h1>Привет Тань</h1>
        <p> Во первых, спасибо что ты у меня есть и терпишь меня, зная что со мной не легко.(но я стараюсь) 
            <br> Я очень ценю тебя, за все что у нас было, есть и <strong>БУДЕТ</strong> </p>
            <img src="sabaken.jpg" alt=""  class="ava">
      </div> 

    <form> 
    <h3> Приглашаю </h3>
    <p> <em> Тебя в субботу вечером. Потому что ты будешь после ночной смены.
        <br> Если будет погода хорошая то в то заведение, которое на крыше.
        <br> А если нет, то в Manekin, там где нам очень уютно вместе.
        <br> Проведем хороший вечер.
    </em></p>
    <label for=""></label>Выебри Тань)</label>
    <br> <input type="checkbox"> Да
    <br> <input type="checkbox"> Да, конечно)
    <br> <label for=""> Твои пожелания на вечер:</label>
    <br> <input type="text">  
    </form>
    <h4>Пусть будет тут, очень нравиштся эта фотография</h4>
    <img src="ava1.jpg" alt="здесь на картинке ты, как всегда очень красивая" class="tat">
    
</body>
</html>
